<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Roboto", sans-serif;
                list-style: none;
                text-decoration: none;
            }
            .sidebar {
                position: fixed;
                left: 0rem;
                width: 14rem;
                height: 100vh;
                background-image: url("back_image.jpg");
                background-size: cover;
            }
            .sidebar_header {
                font-size: 1.2rem;
                color: white;
                padding-left: 1.5rem;
                line-height: 5.5rem;
                height: 10vh;
                user-select: none;
            }
            .sidebar ul a {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 3rem;
                font-size: 1.1rem;
                color: white;
                padding-left: 1.5rem;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                border-bottom: 1px solid rgb(53, 47, 75);
                transition: 0.4s;
            }
            .sidebar li:hover a {
                padding-left: 2.5rem;
            }
            .sidebar i {
                margin-right: 0.5rem;
            }
           
            section {
                background: url("dimitris-pantos-Qdvl3vPXmY0-unsplash.jpg");
                background-position: center;
                background-size: cover;
                height: 100vh;
                transition: all 1s;
            }
          

            .profile_info .profile_img {
                width: 8rem;
                margin: 0 auto 5px;
            }
        
            .profile_info .profile_img img {
                width: 100%;
                display: block;
                border-radius: 50%;
            }
        
            .view_more_btn a {
                display: block;
                background-color: #ffffff59;
                backdrop-filter: blur(15px);
                border: 1px solid #ffffff59;
                box-shadow: 2.5px 2.5px 30px 0px rgb(230 230 230 / 46%);
                color: black;
                padding: 10px 15px;
                width: 125px;
                margin: 10px auto;
                border-radius: 3px;
            }
        
            .view_more_btn a:hover {
                background: #8b360e;
                color: white;
            }
        
            .main {
             margin-left:14rem;
            font-size: 1.1rem; 
            padding: 20px 10px;
}

.info_wrap {
                padding-left: 5px;
            }

            .info_wrap ul li {
                margin-bottom: 10px;
            }

            .info_wrap ul li:last-child {
                margin-bottom: 0;
            }

            .info_wrap .sub_title {
                font-size: 16px;
                font-weight: 600;
                color: #7377ff;
            }

            .info_wrap .info_item {
                padding-top: 10px;
                padding-left: 15px;
            }

            .info_wrap .info_item .info_title {
                font-weight: 600;
                margin-bottom: 5px;
            }

            .info_wrap .info_item .data {
                font-size: 12px;
            }

            .contact .info_wrap ul li span {
                display: inline-block;
            }

            .contact .info_wrap ul li span.info_q {
                width: 150px;
            }

            .contact .info_wrap ul li span.info_a {
                font-weight: 600;
            }

            .title {
                font-size: 18px;
                font-weight: 700;
                color: #5558c9;
                margin-bottom: 15px;
            }
        </style>
        <div class="sidebar">
            <div class="sidebar_header">Dovilė Anusauskienė</div>
            <div class="profile_info">
                <div class="profile_img">
                    <img src="photo.jpg" alt="profile_img" />
                </div>
                <div class="view_more_btn">
                    <a href="#index.html">Apie mane</a>
                </div>        
            </div>
            <ul>
                <li>
                    <a href="#"><i class="fas fa-qrcode"></i>Išsilavinimas</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-link"></i>Įgūdžiai</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-align-left"></i>Darbai</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-align-left"></i>Albumas</a>
                </li>
            </ul>
        </div>
   
        <div class="main">
            <div class="title">WORK EXPERIENCE</div>

            <div class="info_wrap">
                <ul>
                    <li>
                        <div class="sub_title">2013 - 2015</div>

                        <div class="info_item">
                            <div class="info_title">Facebook</div>
                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                        </div>
                    </li>
                    <li>
                        <div class="sub_title">2015 - 2017</div>

                        <div class="info_item">
                            <div class="info_title">Amazon Pvt Limited</div>
                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                        </div>
                    </li>
                    <li>
                        <div class="sub_title">2017 - Present</div>

                        <div class="info_item">
                            <div class="info_title">Google</div>
                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="full_info_item education" style="display: none">
          </div>
    </body>

</html>


